
[WinEventLog://Microsoft-Windows-Sysmon/Operational]
disabled = true
renderXml = 1
source = XmlWinEventLog:Microsoft-Windows-Sysmon/Operational

#####################################################################
# Note:
#
# Splunk input whitelist/blacklist entries can be applied to control forwarding
# of noisy logs. Entry syntax is difficult to comprehend for events rendered as
# xml. In the following example we suppress forwarding of events associated 
# with DNS reverse lookups invoked by Sysmon.exe as part of network connection 
# monitoring. 
#
# blacklist1 = EventCode="^22$" Message="(?i)QueryName:\s+(.*\.arpa\.)\s+QueryStatus:\s+(\d+)\s+QueryResults:\s+(.*)\s+Image:\s+(c:\\windows\\sysmon(64)?\.exe)$"
#
#####################################################################


#####################################################################
# Note:
#
# Sysmon v10.4 introduced rule enhancements to increase control over logging 
# levels. Rule groups reached a maturity level fit for production with Sysmon v13+.
#
# https://techcommunity.microsoft.com/t5/sysinternals-blog/sysmon-10-4-rule-enhancements/ba-p/840631
#
#####################################################################
