# <https://docs.splunk.com/Documentation/CIM/4.19.0/User/Overview>

[eventtype=ms-sysmon-network]
network = enabled
communicate = enabled
port = enabled
listening = enabled

[eventtype=ms-sysmon-process]
process = enabled
report = enabled

[eventtype=ms-sysmon-filemod]
change = enabled
endpoint = enabled
filesystem = enabled

[eventtype=ms-sysmon-regmod]
change = enabled
endpoint = enabled
registry = enabled

[eventtype=ms-sysmon-wmimod]
change = enabled
endpoint = enabled

[eventtype=ms-sysmon-dns]
network = enabled
resolution = enabled
dns = enabled

[ms-sysmon-filedeletearchive]
change = enabled
endpoint = enabled

[ms-sysmon-clipboardchange]
change = enabled
endpoint = enabled

[ms-sysmon-processtampering]
change = enabled
endpoint = enabled

[ms-sysmon-filedeletedetected]
change = enabled
endpoint = enabled